server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=raapyd
spring.datasource.password=raapyd@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=false
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=demo@jayparikh.com
spring.mail.password=Admin@jay2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true


