server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
springfox.documentation.swagger-ui.enabled=false
spring.mail.host=smtp.demo.com
spring.mail.port=123
spring.mail.username=demo
spring.mail.password=demo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true


